body {
    font-family: 'Poppins', sans-serif;

}

.header {

    background-color: black;
    width: 83%;
    display: flex;
    margin: 0 auto;
    align-items: center;
    border-radius: 20px;
    padding-right: 30px;
    margin-top: 30px;
    height: 500px;
    margin-bottom: 100px;

}
.container{
    width: 83%;
}
.title {

    padding-left: 100px;
    padding-right: 50px;
}

.title h1 {
    font-size: 2.9em;
    font-weight: 800px;
    color: white;
}

.title p {
    color: whitesmoke;
}

.banner img {
    padding-right: 50px;
}

.button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    width: 120px;
    border-radius: 4px;
    display:flex;
    transition: width 5s ease;
}
.button:hover{
    width:150px;
}
.button a {
    text-decoration: none;
    padding-right: 10px;
    color: whitesmoke;
    font-weight: 700px;
}

.fa-solid {
    padding-top: 5px;
}
.side-bar {
    background-color: black;
    width: 230px;
    height: 255px;
    border-radius: 5px;
    margin-left: 220px;



}

.side-bar a {
    text-decoration: none;
}

.match a {
    background-color: red;
    color: whitesmoke;
    border: 1x solid whitesmoke;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    width: 150px;
    padding: 10px;
    margin-top: 15px;
    margin-left: 30px;
    text-align: center;
    font-weight: 700;

}

.group a {
    background-color: whitesmoke;
    color: black;
    border: 1x solid whitesmoke;
    display: inline-block;
    position: relative;
    border-radius: 5px;
    width: 150px;
    padding: 10px;
    margin-top: 15px;
    margin-left: 30px;
    text-align: center;


}

.blog a {
    background-color: whitesmoke;
    color: black;
    border: 1x solid red;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    width: 150px;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 30px;
    text-align: center;


}
.flegs{
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 50px;
}
.details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    justify-content: center;
}
.fleg {
    border: 1px solid lightslategrey;
    border-radius: 10px;
    height: 270px;
    
   
}
.img{
    display: flex;
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
}
.img h3{
    padding-left: 10px;
    padding-right: 10px;
}
.vs h3 {
    text-align: center;
    font-size: medium;
}
.vs p {
    text-align: center;
    font-size: medium;
}
footer {
    height: 300px;
    background-color: black;
}

footer h2 {
    color: whitesmoke;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 30px;
    font-weight: 800px;
    font-size: 1.5em;
}

nav li {
    list-style: none;
}

nav a {

    text-decoration: none;
    color: gainsboro;
    padding-left: 30px;
    font-size: smaller;
    text-align: center;

}

hr {
    width: 70%;
    padding-left: 50px;
    border: 0.5px solid gainsboro;
    margin-bottom: 50px;
}

.nev-section {

    display: flex;
    justify-content: center;
}